<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gatomonDetails">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digimon Number"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="428dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#103"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="428dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digimon Name"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gatomon"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digimon Price"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y 8000"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/qty3"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="511dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/orderBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="588dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gatomon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>